*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
       height: 50px;
       width:113px;  
       position: relative;
       right: 1%;   
}

.logo {
    background-image: url("amazon_logo.png");
    height: 50px;
    width:100%;
    background-size: cover;
}
.border {
    border:1.5px solid transparent;
}

.border:hover {
    border:1.5px solid white;
}

/* Box2 */
.add-icon {
    display: flex;
}

.nav1 {
    margin-left: 15px;
    font-size: 0.85rem;
}

.nav2 {
    margin-left: 5px;
    font-size: 1rem;
}

.nav-address {
    height: 50px;
    width: 88.64px;
    position: relative;
    right: 1%;
    top:10%;
}

/* Box-3 */
.nav-search {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 670.85px;
    height: 50px;
    border-radius: 4px;
    border: 2px solid transparent;
}

.search-select {
    width:51.33px;
    background-color: #f3f3f3;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border:none;
    height: 40px;
}

.inpt {
    width:100%;
    height: 40px;
    border: none;                                                                             
    font-size: 1rem;
    padding: 7px 10px 10px 0px;
}

.search-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellowgreen;
    width: 45px;
    height: 40px;
}

/* 4rd box */
.flag-box {
    width: 73.38;
    height: 50;
    color: #D6D6D6;
    background-color: #0f1111;
    display: flex;
    align-items: center;
    justify-content:center;
}
.flag {
    background-image: url("can.jpeg");
    background-size: cover;
    width: 28px;
    height: 16.2px;
    background-color: #0f1111;
}

.arrow {
    margin-left: 5px;
}

/* 5th box */


span {
    font-size: 0.7rem
}

.nav-second {
    font-size: 0.85rem;
    line-height: 11px;
    font-weight: 700;
}

/* box 6 */
.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-weight: 700;
}

/* navbar2 */
.navbar2 {
    display: flex;
    gap: 1rem;
    padding: 5px;
    align-items: center;
    background-color: #222f3d;
    color: white;
    height: 39px;
}

.navbar2 .ALL {
margin-left: 10px;
}

.services {
    display: flex;
    margin-left: 5px;
}

.services p {
    padding: 8px 9px;
}

.aside {
    position: relative;
    left:42%;
}

.hero-section {
    background-image: url("hero_image.jpg");
    height: 400px;
    background-size: cover;
    display: flex;
    align-items:flex-end;   
}

.text {
    background-color: white;
    color:black;
    width: 94%;
    margin:0 auto;
    height: 40px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.text p {
    margin:0 auto;
}
.text a {
    text-decoration: none;
}

/* shop-section */
.shop-section {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   background-color: #e2e7e6e7;
}

.box{
    height: 450px;
    width: 23vw;
    background-color: white;
    margin-top: 15px;
    padding: 20px 0px 15px;
}

.box h2 {
    margin: 1rem;
}

.box p {
    margin-top: 2.5rem;
    margin-left: 1rem;
    color: #007185;
}

.box-image {
    height: 300px;
    background-size: cover;
    margin: 1rem 
}
/* 
footer */


 .f1 {
    display: flex;
   justify-content: center;
   align-items: center;
    margin-top: 2rem;
    background-color: #37475a;
    padding: 10px;
    color: #fff;
    height: 60px; 
}

.f2 {
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul{
   margin-top: 30px;
}

ul a {
  display: block;
  font-size: 0.85rem;
  margin-top: 10px;
}

hr {
    border: 0.1px solid;
    color: white;
}

.f3 {
    height: 70px;
    background-color:#222f3d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.f3a{
    display: flex;
    margin-left: 100px;
}

.logo {
    background-image: url("amazon_logo.png");
    height: 50px;
    background-size: cover;
    width: 100px;
}

.English {
    border: 1px solid white;
    padding: 6px 18px 6px 8px;
    color: white;
}

.USD {
    border: 1px solid white;
    padding: 6px 18px 6px 8px;
    color: white;
    margin-left: 10px;
}

.country {
    border: 1px solid white;
    padding: 6px 18px 6px 8px;
    color: white;
    margin-left: 10px;
}

.f4{
    background-color: #222f3d;
    color: white;
     text-align: center;
}

.f4 div{
    display: inline;
    margin: 0.8rem;
    font-size: 14px;
}

.f5{
    background-color: #222f3d;
    color: white;
    text-align: center;
    padding-top: 5px;
}

